<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Noughts and crosses</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
  <style>
    .gridcontainer{
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 5px;
      background-color: #cdcdcd;
    }
    
    .button{
      background-color: #bdbdbd;
      border: 2px solid #cdcdcd;
      color: white;
      padding: 20px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size:30px;
      cursor: pointer;
      transition-duration: 0.4s;
    }

    .button:hover{
      background-color: #adadad;
    }

    .container{
      padding-right: 15px
    }
  </style>
</head>

<body>
  <h1>Noughts and crosses</h1>
  <div class="container">
    <div class="gridcontainer">
      <button id="button1" class="button">1</button>
      <button id="button2" class="button">2</button>
      <button id="button3" class="button">3</button>
      <button id="button4" class="button">4</button>
      <button id="button5" class="button">5</button>
      <button id="button6" class="button">6</button>
      <button id="button7" class="button">7</button>
      <button id="button8" class="button">8</button>
      <button id="button9" class="button">9</button>
    </div>
  </div>

  <div>
    <label for="turnorder">Turn:</label>
    <p id="turnorder"></p>
  </div>
  
  <div>
    <label for="winner">Winner:</label>
    <p id="winner"></p>
  </div>
    
  <script>
    updateTurn()
    checkWinner()
    
    checkButton("button1", 0)
    checkButton("button2", 1)
    checkButton("button3", 2)
    checkButton("button4", 3)
    checkButton("button5", 4)
    checkButton("button6", 5)
    checkButton("button7", 6)
    checkButton("button8", 7)
    checkButton("button9", 8)
  </script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
